{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CinemaBackendApplication<cinema-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cinema_backend.CinemaBackendApplication",
            "projectName": "cinema-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}